html, body
  height: 100%
  width: 100%

body
  background-color: #eee
  display: flex
  align-items: center
  justify-content: center

.card
  background-color: white
  height: 100px
  width: 200px
  //border: 1px solid black
  position: relative
  margin: 50px
  
.card1::after
  position: absolute
  top: 0px
  left: 0px
  content: ' '
  background: #1a2a6c  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%
  height: 100%
  filter: blur(20px)
  z-index: -1
  
.card2::after
  position: absolute
  bottom: 0px
  left: 0px
  content: ' '
  background: #43C6AC  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #191654, #43C6AC)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #191654, #43C6AC) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%
  height: 10%
  filter: blur(10px)
  z-index: -1