body
  padding: 50px
  
.box
  display: inline-block
  background: lightblue
  //padding: 10px
  width: 200px
  height: 200px
  position: relative
  animation-name: myframes
  animation-duration: 1s
  animation-delay: 0s
  animation-iteration-count: 1
  animation-direction: alternate
  animation-fill-mode: forwards
  
  &.is-paused
    animation-play-state: paused
  
@keyframes myframes
  0%
    //height: 200px
    transform: scale(0)
    opacity: 0
  50%
    opacity: 0.3
  100%
    //height: 400px
    transform: scale(1)
    opacity: 1
